WorkNoteView/Views/AccesView.xaml

<UserControl x:Class="WorkNoteView.AccesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkNoteView"
             xmlns:vm="clr-namespace:WorkNoteViewModel;assembly=WorkNoteViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,5,0">
            <Label HorizontalAlignment="Center" FontSize="25" Margin="0,6,0,6" Content="Acces"></Label>
            <Label Content="Name"></Label>
            <TextBox Text="{Binding Name}"></TextBox>
            <Label Content="Ip"></Label>
            <TextBox Text="{Binding Ip}"></TextBox>
            <Label Content="adrees"></Label>
            <TextBox Text="{Binding Adrees}"></TextBox>
            <Label Content="Type"></Label>
            <ComboBox ItemsSource="{Binding TypeList}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="IdType"/>
            <Label Content="Note"></Label>
            <TextBox Text="{Binding Note}"></TextBox>
            <Label Content="Source"></Label>
            <ComboBox ItemsSource="{Binding SourceList}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="IdSource"/>
            <Button 
                Margin="0,5,0,0"
                Background="Green" 
                Foreground="White"
                Command="{Binding BtnSaveAcces}">
                Guardar
            </Button>
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding AccesList}"
                  AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</UserControl>
